# Backend
SERVICE_PATH=./swagger_server

# backend-service
BACKEND_SERVICE_NAME=backend-service
BACKEND_APP_PORT=8080


# db-service
DATABASE_SERVICE_NAME=database-service
DATABASE_NAME_DB=dbkuantaz

# shared setting
SQL_ALCHEMY_DRIVER=postgresql+pg8000
SQL_ALCHEMY_USERNAME=postgres
SQL_ALCHEMY_PASSWORD=postgres
SQL_ALCHEMY_PORT=5432

GOOGLE_MAPS=https://www.google.com/maps/search/
